<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.1.1</Version>
    <Nullable>enable</Nullable>
    <DebugType>Full</DebugType>
    <Company>NonFactors</Company>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net45</TargetFramework>
    <PackageId>NonFactors.Grid.Mvc5</PackageId>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Copyright>Copyright © NonFactors</Copyright>
    <RootNamespace>NonFactors.Mvc.Grid</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>