# MVC5.Grid

./: Mvc.Grid.sln  README.md
src/Mvc.Grid/: Mvc.Grid.csproj
src/Mvc.Grid.Core/: Mvc.Grid.Core.csproj
src/Mvc.Grid.Core/Columns/: GridColumn.cs  IGridColumn.cs
src/Mvc.Grid.Core/Filtering/: BaseGridFilter.cs  GridColumnFilter.cs  GridFilters.cs  IGridColumnFilter.cs  IGridFilter.cs  IGridFilters.cs
src/Mvc.Grid.Core/Filtering/Text/: StringContainsFilter.cs  StringEndsWithFilter.cs  StringStartsWithFilter.cs
src/Mvc.Grid.Core/Grids/: Grid.cs  HtmlGrid.cs  IGrid.cs
src/Mvc.Grid.Core/Html/: GridColumnExtensions.cs  GridHtmlAttributes.cs  HtmlGridExtensions.cs  MvcGridExtensions.cs
src/Mvc.Grid.Core/Sorting/: GridColumnSort.cs
src/Mvc.Grid/Content/MvcGrid/: mvc-grid.css
src/Mvc.Grid/Scripts/MvcGrid/: mvc-grid.js  mvc-grid.min.js
src/Mvc.Grid/Views/Shared/MvcGrid/: _Grid.cshtml
test/Mvc.Grid.Tests/: Mvc.Grid.Tests.csproj
test/Mvc.Grid.Tests/Helpers/: HtmlHelperFactory.cs
test/Mvc.Grid.Tests/Models/: GridModel.cs
test/Mvc.Grid.Tests/Unit/Core/: MvcGridTests.cs
test/Mvc.Grid.Tests/Unit/Core/Columns/: GridColumnTests.cs  GridColumnsTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/: GridColumnFilterTests.cs  GridFiltersTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Date/: DateTimeFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Enum/: EnumFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Filtering/Text/: StringContainsFilterTests.cs  StringNotEqualsFilterTests.cs
test/Mvc.Grid.Tests/Unit/Core/Grids/: GridTests.cs  HtmlGridTests.cs
test/Mvc.Grid.Tests/Unit/Core/Html/: GridColumnExtensionsTests.cs  GridHtmlAttributesTests.cs  HtmlGridExtensionsTests.cs  MvcGridExtensionsTests.cs
test/Mvc.Grid.Tests/Unit/Core/Paging/: GridPagerTests.cs
test/Mvc.Grid.Tests/Unit/Core/Sorting/: GridColumnSortTests.cs
