<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.0.0</Version>
    <DebugType>Full</DebugType>
    <Company>NonFactors</Company>
    <TargetFramework>net45</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Copyright>Copyright © NonFactors</Copyright>
    <PackageId>NonFactors.Grid.Core.Mvc5</PackageId>
    <RootNamespace>NonFactors.Mvc.Grid</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.1.0" />
  </ItemGroup>

</Project>