<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>7.1.0</Version>
    <Nullable>enable</Nullable>
    <DebugType>Full</DebugType>
    <Company>NonFactors</Company>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>NonFactors.Mvc.Grid.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvc.Grid.Core\Mvc.Grid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
